<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form page</title>
<style>
    body{
        padding: 0%;
        margin: 0%;
        background-color: #33495e;
       
    }
 
    .box_pos{

        margin-left: 20%;
        margin-right: 20%;
        margin-top: 5%;
        margin-bottom: 20%;
    }

    .under_box{

        padding-top: 20px;
        padding-left: 10px;
        padding-bottom: 40px;
        padding-right: 20px;
        border: 3px solid green;
        background-color: black;
        text-align: center;
        background-image: url(np.gif);
        
        
    }

    .A{

        color: ivory;
        font-style: oblique; 
        text-transform:lowercase;
         
    } 

    .A input:nth-of-type(1){

        border-radius: 24px;
        border: 2px solid green;
        background-color: black;
        box-shadow: 5px 5px 5px green;
        color: violet;
        background: rgba(0, 0, 0, 0.5);
    } 

    .A input:nth-of-type(2){

        border-radius: 24px;
        border: 2px solid blue;
        background-color: black;  
        box-shadow: 5px 5px 5px blue;
        color: violet;
        background: rgba(0, 0, 0, 0.5);
    }   

    .A input:nth-of-type(3){

        border-radius: 24px;
        border: 2px solid yellow;
        background-color: black;
        box-shadow: 5px 5px 5px yellow;
        color: violet;
        background: rgba(0, 0, 0, 0.5);
    
    }          

</style>

</head>
<body>
    
   
       <header>

           <div class="box_pos">

               <div class="under_box">
                     <div class="A">  

                      <h1 style="text-shadow: 5px 10px 18px yellow;">LOGIN</h1> <br>
                      
                      <form onsubmit="return false">

                          <lable for="nam">
                      <input type="text" placeholder="Username" id="nam" name="nam"> <br><br><br>
                          </lable>

                          <lable for="E-mail">
                      <input type="email" placeholder="email" title="Enter the valid email" id="E-mail" name="E-mail"> <br><br><br>
                          </lable>

                          <lable for="Pas">
                      <input type="password" placeholder="password" id="Pas" name="Pas"> <br><br><br>
                          </lable>

                          
                      <input type="submit" value="Login Me" style="background-color: lightblue; color:black;">
                          
                     </div>

                    </form>

               </div>

               
           </div>


       </header>
    














</body>
</html>